@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url("https://use.typekit.net/uzw4nje.css?family=Ropa+Sans&display=swap");
@import url("https://use.typekit.net/uzw4nje.css?family=Neue+Haas+Grotesk&display=swap");
@import url('page-params.css');
@import url('fonts.css');


/* ====== DO NOT MODIFY THIS FILE ====== */


@page :first{
    margin-top:3cm !important;
}

@page :first{
@top-left {
    content: url(../../images/logo.svg) !important;
    padding: 0.5cm 0cm 0cm 0cm;
    display:inline;
  }
}

@page :first {
    @top-right {
        content: url('barcode.png') !important;
             
    }
}

@page {
    background-image: url("../../images/draft.svg");
    background-position:center;
    background-repeat:no-repeat;
    background-color:inherit; 
}

@page {
    @bottom-center {
        content: "© Baxter Limited - All rights reserved";
        font-size: 0.5em;
        color: silver;
    }    
}

@page {
    @bottom-right {
        content: " Page " counter(page);
        font-family: Roboto,'Segoe UI', Helvetica, Arial, sans-serif;
        font-size: 9pt;
    }
}

@page {
    @top-left {
        content: none !important;
    }
}
@page {
    @top-right {
        content: none !important;
    }
}

/*table-style-striped-reverse*/
*[class~='topic/table'] {
   border-collapse: collapse;
   width: 100%;
   padding: 0.5em;
}

td th {
    border: transparent !important;
}

*[class~='topic/entry'],
* td {
  vertical-align: middle;
  border-bottom: 0.5px solid black;
  padding: 0.5em;
}

* th {
background-color: #aeb0b0;
padding: 0.5em;
}

/*unordered-list-bullet-disc*/
*[class~='topic/ul'] > *[class~='topic/li'],
*[class~="topic/ul"] > *[class~="topic/li"] *[class~="topic/ul"] > *[class~="topic/li"] {
  list-style-type: disc;
}
/*unordered-list-inner-list-bullet-circle*/
*[class~='topic/ol'] > *[class~='topic/li'] > *[class~='topic/ul'] > *[class~='topic/li'],
*[class~='topic/ul'] > *[class~='topic/li'] > *[class~='topic/ul'] > *[class~='topic/li'],
*[class~="topic/ul"] > *[class~="topic/li"] *[class~="topic/ul"] > *[class~="topic/li"] *[class~="topic/ul"] > *[class~="topic/li"] {
  list-style-type: circle;
}
*[class~='topic/ol'] > *[class~='topic/li'] > *[class~='topic/ul'] > *[class~='topic/li']::before,
*[class~='topic/ul'] > *[class~='topic/li'] > *[class~='topic/ul'] > *[class~='topic/li']::before {
  content: none;
}

/* Apply Roman numerals to elements with outputclass='upper-roman' */
*[outputclass~="upper-roman"]::marker {
      content: counter(item-count, upper-roman);
}


* img[align=”right”]  {
    float: right;
}

*[class ~= "topic/entry"] *[class ~= "topic/xref"][href] {
    text-decoration: none;
    color: #545859;
    font-weight:lighter;
    vertical-align: super;
}

*[class~="topic/fn"]::footnote-call {
    content: counter(footnote);
    font-size: 70%;
}

*[class ~= "topic/entry"] *[class ~= "topic/xref"]:after {
    font-size: 50%;
}

*[class ~= "topic/fn"]:footnote-marker {
	font-weight: bold;
    font-size: 70%;
    vertical-align: super;
}


*[outputclass ~= "side-by-side"] > *[class ~= "topic/p"] {
  vertical-align:top;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/fig"] {  
  vertical-align:top;
  font-size:0pt;  
}  
*[outputclass ~= "side-by-side"] > *[class ~= "topic/p"] {
  display:inline-block;
  width: 45%;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/img"] {
  display:inline-block;
  width: 45%;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/fig"]  > *[class ~= "topic/image"] {
  width:100%;
}