@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url("https://use.typekit.net/uzw4nje.css?family=Ropa+Sans&display=swap");
@import url("https://use.typekit.net/uzw4nje.css?family=Neue+Haas+Grotesk&display=swap");


/* ====== DO NOT MODIFY THIS FILE ====== */

@media print {
  @page {
    size: A4;
    margin: 2cm;
    }
}

@page :first{
  margin-top:3cm;
  @top-left {content: none;}  
}

@page :left {
 @top-left {
 content: string(maptitle) " " string(chaptertitle);
 font-size:8pt;
 }
}

@page :right {
 @top-left {
 content: string(maptitle) " " string(chaptertitle);
 font-size:8pt;
 }
}

@page {
 @top-right {
 content: none !important;
 }
}

@page {
   @top-right {
        content: url(oxy_xpath("resolve-uri(//*[contains(@outputclass, 'barcode')]/@href), document-uri(/))"))
   }
}

@media print {
    @page :first {
        background-image: url('img/A4_template.svg');
        background-repeat:no-repeat;
        background-size: 210mm 297mm;
        background-position: 50% 50%;
                
}

}

/*@page :first {
    @top-left {
    content: url('img/BaxterFreestanding287C.svg') !important;
    padding: 0.5cm 0cm 0cm 0cm;
    display:inline;
    }
}*/

/* ==== FONTS ==== */

/* Body font */
body {
  font-size: 9pt;
}

*[class~='topic/shortdesc'],
*[class~='topic/p'],
*[class~='topic/li'],
*[class~='topic/navtitle'],
*[class~='topic/tbody'],
* [class~='task/context']
{
  font-family: Roboto,'Segoe UI',Helvetica,Arial,sans-serif;
  font-size: 9pt;
  color: #545859;
}

/* Labels */
* [class~='fig--title-label']
{
  font-weight: bold;
}

/* Headings common (Title & Table) settings */
*[class~='topic/title'],
*[class~='topic/thead'],
*[class~='toc/title'],
*[class~='table--title-label'],
*[class~='figcaption']
{
  font-family: Geogrotesque,'Segoe UI',Helvetica,Arial,sans-serif;
  page-break-after: avoid;
}

/* ===== HEADINGS ====== */

/* Heading 1 (h1) Style */
*[class~='topictitle1'] {
    color: #00539B;
    font-size: 15pt;
    font-weight: 700;
    padding: 3pt 0pt 3pt 0pt;
    margin-bottom: 0.5em;
}

*[class~='topictitle1']:after {
    content:' ';
    display:block;
    border-bottom: 0.5px solid #DDDDDD;
    padding-bottom: 10px;
    }

/* Remove Chapter prefix for Heading 1 (h1) Style */
*[class ~= "topictitle1"]:before {
    display:none !important;
    font-size: 50%;
}

/* Remove link text */
*[class ~= "topic/xref"][href]:after,
*[class ~= "topic/link"][href]:after {
    content: none !important;
    
}

/* Heading 2 (h2) Style */
*[class~='topictitle2'] {
margin-top: 1.0em;
font-size: 14pt;
font-weight: 600;
}

/* Heading 3 (h3) Style */

*[class~='hi-d/b'] {
    text-transform:capitalize;
}

*[class~='sup'],
*[class~='sub'] {
    font-size: 50% !important;
}

*[class~='frame-all']{
  padding-top: 1.0em;  
}

*[class~='front-page/front-page-title'],
*[class~='topic/topic'][is-chapter] > *[class~='topic/title'] {
  font-family: Geogrotesque,'Segoe UI',Helvetica,Arial,sans-serif;
}
*[class~='topic/topic'][is-chapter] > *[class~='topic/topic'] > *[class~='topic/title'] {
  font-family: Geogrotesque,'Segoe UI',Helvetica,Arial,sans-serif;
}

/* END */

@page {
    @bottom-center {
        content: "© Baxter Limited - All rights reserved";
        font-size: 0.5em;
        color: silver;
    }    
}

@page {
    @bottom-right {
        content: " Page " counter(page);
        font-family: Roboto,'Segoe UI', Helvetica, Arial, sans-serif;
        font-size: 9pt;
    }
}



/*table-style-striped-reverse*/
*[class~='topic/table'] {
   border-collapse: collapse;
   width: 100%;
   padding: 0.5em;
}

td th {
    border: transparent !important;
}

*[class~='topic/entry'],
* td {
  vertical-align: middle;
  border-bottom: 0.5px solid black;
  padding: 0.5em;
}

* th {
background-color: #aeb0b0;
padding: 0.5em;
}

/*unordered-list-bullet-disc*/
*[class~='topic/ul'] > *[class~='topic/li'],
*[class~="topic/ul"] > *[class~="topic/li"] *[class~="topic/ul"] > *[class~="topic/li"] {
  list-style-type: disc;
}
/*unordered-list-inner-list-bullet-circle*/
*[class~='topic/ol'] > *[class~='topic/li'] > *[class~='topic/ul'] > *[class~='topic/li'],
*[class~='topic/ul'] > *[class~='topic/li'] > *[class~='topic/ul'] > *[class~='topic/li'],
*[class~="topic/ul"] > *[class~="topic/li"] *[class~="topic/ul"] > *[class~="topic/li"] *[class~="topic/ul"] > *[class~="topic/li"] {
  list-style-type: circle;
}
*[class~='topic/ol'] > *[class~='topic/li'] > *[class~='topic/ul'] > *[class~='topic/li']::before,
*[class~='topic/ul'] > *[class~='topic/li'] > *[class~='topic/ul'] > *[class~='topic/li']::before {
  content: none;
}

/* Apply Roman numerals to elements with outputclass='upper-roman' */
*[outputclass~="upper-roman"]::marker {
      content: counter(item-count, upper-roman);
}


* img[align=”right”]  {
    float: right;
}

*[class ~= "topic/entry"] *[class ~= "topic/xref"][href] {
    text-decoration: none;
    color: #545859;
    font-weight:lighter;
    vertical-align: super;
}

*[class~="topic/fn"]::footnote-call {
    content: counter(footnote);
    font-size: 70%;
}

*[class ~= "topic/entry"] *[class ~= "topic/xref"]:after {
    font-size: 50%;
}

*[class ~= "topic/fn"]:footnote-marker {
	font-weight: bold;
    font-size: 70%;
    vertical-align: super;
}


*[outputclass ~= "side-by-side"] > *[class ~= "topic/p"] {
  vertical-align:top;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/fig"] {  
  vertical-align:top;
  font-size:0pt;  
}  
*[outputclass ~= "side-by-side"] > *[class ~= "topic/p"] {
  display:inline-block;
  width: 45%;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/img"] {
  display:inline-block;
  width: 45%;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/fig"]  > *[class ~= "topic/image"] {
  width:100%;
}