<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">

  <div class="container">
    <a class="navbar-brand" href="/"><b><i>BAXTER</i></b></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item"><a class="nav-link" href="#">Link One</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link Two</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link Three</a></li> -->
      </ul>
    </div>
  </div>
</nav>
