/* The CSS below defines common font properties
 * Notes: Baxter Blue can be called as a variable (i.e. "color: var(--baxter-blue);"
 */ 

/* ===== COMMON SETTINGS ====== */

/* Body font */
body {
  font-size: 9pt;
}

*[class~='topic/shortdesc'],
*[class~='topic/p'],
*[class~='topic/li'],
*[class~='topic/navtitle'],
*[class~='topic/tbody'],
* [class~='task/context']
{
  font-family: Roboto,'Segoe UI',Helvetica,Arial,sans-serif;
  font-size: 9pt;
  color: #545859;
}

/* Labels */
* [class~='fig--title-label']
{
  font-weight: bold;
}

/* Headings common (Title & Table) settings */
*[class~='topic/title'],
*[class~='topic/thead'],
*[class~='toc/title'],
*[class~='table--title-label'],
*[class~='figcaption']
{
  font-family: Geogrotesque,'Segoe UI',Helvetica,Arial,sans-serif;
}

/* ===== HEADINGS ====== */

/* Heading 1 (h1) Style */
*[class~='topictitle1'] {
    color: #00539B;
    font-size: 15pt;
    font-weight: 700;
    padding: 3pt 0pt 3pt 0pt;
    margin-bottom: 0.5em;
}

*[class~='topictitle1']:after {
    content:' ';
    display:block;
    border-bottom: 0.5px solid #DDDDDD;
    padding-bottom: 10px;
    }

/* Remove Chapter prefix for Heading 1 (h1) Style */
*[class ~= "topictitle1"]:before {
    display:none !important;
    font-size: 50%;
}

/* Remove link text */
*[class ~= "topic/xref"][href]:after,
*[class ~= "topic/link"][href]:after {
    content: none !important;
    
}

/* Heading 2 (h2) Style */
*[class~='topictitle2'] {
margin-top: 1.0em;
font-size: 14pt;
font-weight: 600;
}

/* Heading 3 (h3) Style */

*[class~='hi-d/b'] {
    text-transform:capitalize;
}

*[class~='sup'],
*[class~='sub'] {
    font-size: 50% !important;
}

*[class~='frame-all']{
  padding-top: 1.0em;  
}

*[class~='front-page/front-page-title'],
*[class~='topic/topic'][is-chapter] > *[class~='topic/title'] {
  font-family: Geogrotesque,'Segoe UI',Helvetica,Arial,sans-serif;
}
*[class~='topic/topic'][is-chapter] > *[class~='topic/topic'] > *[class~='topic/title'] {
  font-family: Geogrotesque,'Segoe UI',Helvetica,Arial,sans-serif;
}