<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project basedir="C:\Users\roweo\DITA\phoxillium_spc\templates\BAX A4 1Col Leaflet" name="Copy template resources" default="copy-template-resources">
    <target name="copy-template-resources">
        <mkdir dir="C:\Users\roweo\DITA\phoxillium_spc\templates\BAX A4 1Col Leaflet\out\webhelp-responsive\oxygen-webhelp\template"/>
        <copy todir="C:\Users\roweo\DITA\phoxillium_spc\templates\BAX A4 1Col Leaflet\out\webhelp-responsive\oxygen-webhelp\template" overwrite="yes" failonerror="yes" verbose="yes">
            <fileset dir=".">
                <include name="ashes.css"/>
            </fileset>
            <fileset dir=".">
                <include name="img/BaxterFreestanding287C.svg"/>
            </fileset>
        </copy>
    </target>
</project>
